# Bots

./: DiscordBots.sln
BDONotiBot/: BDONotiBot.csproj  Program.cs  Startup.cs
BDONotiBot/Code/: AppCommandHandler.cs  AppDbContext.cs  BotApp.cs  Converter.cs  RespReminder.cs
BDONotiBot/Models/: Boss.cs  Noti.cs  Resp.cs  RespTime.cs
BDONotiBot/Modules/: AddModule.cs  DeleteModule.cs  MainModule.cs
BDONotiBot/Properties/: launchSettings.json
